{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/events/([^/]+)/([^/]+)",
      "dest": "/events/$1/$2"
    },
    {
      "src": "/events/([^/]+)",
      "dest": "/events/[eventId].js?eventId=$1"
    },
    {
      "src": "/events/(.*)",
      "dest": "/events/[...slug].js?slug=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
